# Production Environment Variables for Render
# These values override the defaults in .env

PORT=4000
NODE_ENV=production
# Use environment variables in the hosting provider dashboard (do not commit real secrets).
DATABASE_URL="postgresql://postgres.<project-ref>:<password>@aws-1-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require"
JWT_SECRET=replace_with_a_strong_random_secret
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=12

# CORS: Add your frontend URL here
# Replace with your actual Vercel frontend URL
# Example: CORS_ORIGIN=https://seu-app.vercel.app,https://finora-finance-h6z4.onrender.com
CORS_ORIGIN=https://seu-app.vercel.app
