# Production Environment Variables for Render
# These values override the defaults in .env

PORT=4000
NODE_ENV=production
DATABASE_URL="postgresql://postgres:1Q3Qrlhn77oKYnLC@db.ikoacrenkbwuvcjyyudg.supabase.co:5432/postgres"
JWT_SECRET=sua_chave_secreta_super_forte_aqui_mudar_em_producao
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=12

# CORS: Add your frontend URL here
# Replace with your actual Vercel frontend URL
# Example: CORS_ORIGIN=https://seu-app.vercel.app,https://finora-finance-h6z4.onrender.com
CORS_ORIGIN=https://seu-app.vercel.app
